package orderService

// логика
// БД

func CreateOrder() {
	// создать заказ
	// получить ID нового заказа
}

// удалить заказ
func DeleteOrder() {
	// проверить редактируемость -> если можно, то вызываем функцию "delete" из репозитория
	// иначе возвращаем сообщение о невозможности операции
}

// изменить заказ (покупатель или товары)
func ChangeOrder() {
	// проверить редактируемость -> если можно, то редактируем
	// иначе возвращаем сообщение о невозможности операции
}

func ExecuteOrder() {
	// присвоить статус
}
